# 配置端口
server.port=9020

spring.dubbo.application.name=dubbo-provider
spring.dubbo.application.registry=nacos://172.168.11.202:8848


#dubbo.registry.address=nacos://172.168.11.202:8848
#dubbo.registry.protocol=nacos
