dubbo.application.id=${spring.application.name}
dubbo.scan.base-packages=com.access.base
dubbo.protocol.name=dubbo
dubbo.protocol.port=21000
dubbo.registry.address=spring-cloud://localhost
dubbo.provider.loadbalance=leastactive
dubbo.provider.dispatcher=message
dubbo.provider.threadpool=cached
dubbo.provider.timeout=10000
dubbo.provider.delay=-1
dubbo.application.dump-directory=/tmp
dubbo.provider.cluster=failfast
dubbo.consumer.check=false
dubbo.registry.check=true
dubbo.cloud.subscribed-services=""
dubbo.registry.file=./cache/access-base/dubbo.cache

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.max-http-header-size=

#################TkMybatis相关配置###############
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.before=true
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
##############################################

#################数据库配置#####################
#测试库
spring.datasource.url=jdbc:oracle:thin:@172.168.11.30:1521/orcl
spring.datasource.username=ECARD_V2_20200825
spring.datasource.password=ECARD_V2_20200825
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

