# dubbo-access

./: .gitignore  README.md  pom.xml
access-api/: pom.xml
access-api/src/main/java/com/access/api/entity/: DrCardEvent.java  DrCardLawless.java  DrCardPassageway.java  DrDevDoor.java  PcCardEvent.java  PcCustomerBase.java  PcDevInfo.java
access-api/src/main/java/com/access/api/model/: AccessCustBaseDto.java  AccessCustDto.java  AccessCustGroupDto.java  AccessCustGroupWholeDto.java  AccessCustPlanDto.java  AccessDevInitDto.java  AccessGroupDto.java  AccessRecordDto.java  AccessTemporaryCustDto.java  HeartBeatDto.java
access-api/src/main/java/com/access/api/service/: AccessAuthService.java  AccessCustPlanService.java  AccessDevService.java  AccessRecordService.java  AccessVerService.java  HelloService.java
access-api/src/main/java/com/access/service/: HelloService.java
access-base/: pom.xml
access-base/src/main/java/com/access/base/: AccessBaseApplication.java  HelloServiceImpl.java
access-base/src/main/java/com/access/base/entity/: DrDevDoor.java  PcDevInfo.java
access-base/src/main/java/com/access/base/exception/: BusinessException.java
access-base/src/main/java/com/access/base/mapper/: AccessAuthMapper.java  AccessCustPlanMapper.java  DrCardEventMapper.java  DrCardLawlessMapper.java  DrCardPassagewayMapper.java  DrDevDoorMapper.java  PcCardEventMapper.java  PcCustomerBaseMapper.java  PcDevInfoMapper.java  PkgAccessDevMapper.java
access-base/src/main/java/com/access/base/service/: AccessAuthServiceImpl.java  AccessCustBaseService.java  AccessCustPlanServiceImpl.java  AccessDevServiceImpl.java  AccessRecordServiceImpl.java  AccessVerServiceImpl.java  HelloServiceImpl.java
access-base/src/main/resources/: application.properties  bootstrap.yaml  ets-base.xml  log4j2.xml
access-base/src/main/resources/mapper/: AccessAuthMapper.xml  AccessCustPlanMapper.xml  DrDevDoorMapper.xml  PcCustomerBaseMapper.xml  PcDevInfoMapper.xml  PkgAccessDevMapper.xml
access-communication/: pom.xml
access-communication/src/main/java/com/access/communication/: AccessCommunicationApplication.java  HelloController.java
access-communication/src/main/java/com/access/communication/controller/: HelloController.java
access-communication/src/main/java/com/access/communication/netty/constants/: AccessConstants.java
access-communication/src/main/java/com/access/communication/netty/dto/: DevAllDto.java  DevAskDto.java  DevReceiveDto.java  DevReplyDto.java
access-communication/src/main/java/com/access/communication/netty/dto/custgroup/: CustGroupDto.java  CustGroupReplyDto.java  DevCustGroupDto.java
access-communication/src/main/java/com/access/communication/netty/dto/group/: DevGroupDto.java  GroupDto.java  GroupReplyDto.java
access-communication/src/main/java/com/access/communication/netty/dto/heartbeat/: DoorVerDto.java  HeartbeatDto.java  HeartbeatReplyDto.java  HeartbeatReqDto.java
access-communication/src/main/java/com/access/communication/netty/dto/register/: DoorInfoDto.java  RegisterReplyDto.java
access-communication/src/main/java/com/access/communication/netty/dto/user/: DevUserDto.java  UserDto.java  UserReplyDto.java
access-communication/src/main/java/com/access/communication/netty/dto/userplan/: DevUserPlanDto.java  UserPlanDetailDto.java  UserPlanDto.java  UserPlanReplyDto.java
access-communication/src/main/java/com/access/communication/netty/dto/visitor/: DevVisitorDto.java  VisitorDto.java  VisitorReplyDto.java
access-communication/src/main/java/com/access/communication/netty/udp/handler/: AccessChannelHandler.java
access-communication/src/main/java/com/access/communication/netty/udp/server/: AccessUdpServer.java
access-communication/src/main/java/com/access/communication/netty/udp/task/: ScheduleTask.java
access-communication/src/main/java/com/access/communication/service/: AccessService.java  HelloServiceImpl.java
access-communication/src/main/java/com/access/communication/utils/: AccessUtils.java  CrcUtils.java  HexUtils.java
access-communication/src/main/resources/: application.properties  bootstrap.yaml  log4j2.xml
