dubbo.application.id=${spring.application.name}
dubbo.scan.base-packages=com.access.communication
dubbo.protocol.name=dubbo
dubbo.protocol.port=21001
dubbo.registry.address=spring-cloud://localhost
dubbo.provider.loadbalance=leastactive
dubbo.provider.dispatcher=message
dubbo.provider.threadpool=cached
dubbo.provider.timeout=60000
dubbo.provider.delay=-1
dubbo.application.dump-directory=/tmp
dubbo.provider.cluster=failfast
dubbo.consumer.check=false
dubbo.consumer.timeout=60000
dubbo.registry.check=true
dubbo.cloud.subscribed-services=access-base
dubbo.registry.file=./cache/access-communication/dubbo.cache


