# 配置端口
server.port=9021

spring.dubbo.application.name=access-communication
spring.dubbo.application.registry=nacos://172.168.11.202:8848
#dubbo.registry.address=nacos://172.168.11.202:8848
#dubbo.registry.address =172.168.11.202:8848
#dubbo.registry.protocol=nacos

